<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <base href="" />
    <title>
                Delivrise App</title>
    <meta charset="utf-8" />
    <meta name="description" content="Delivrise" />
    <meta name="keywords" content="Delivrise" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Delivrise" />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="Delivrise" />
    <meta name="csrf-token" content="3VINipGe79JVlDqRAg9bCTcDvnGQYK9q7qKWYmFx">
    <link rel="canonical" href="#" />
    <link rel="shortcut icon" href="https://app.delivrise.com/storage/ImageGallery/Config/17600101010Pz1V.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://app.delivrise.com/admin/dist/assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet"
        type="text/css" />
    <link href="https://app.delivrise.com/admin/dist/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet"
        type="text/css" />
    <link href="https://app.delivrise.com/admin/dist/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="https://app.delivrise.com/admin/dist/assets/css/delivrise-style.bundle.css" rel="stylesheet"
        type="text/css" />
    <link href="https://app.delivrise.com/admin/dist/assets/css/delivrise.css" rel="stylesheet" type="text/css" />

    
    <style>
        #results {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: 0px solid #ddd;
            max-height: 55vh;
            overflow-y: auto;
            position: absolute;
            width: 100%;
            background: white;
            z-index: 1000;
            box-shadow: var(--bs-menu-dropdown-box-shadow);
        }

        #results li {
            padding: 8px;
            cursor: pointer;
            border: 0px solid #fff;
        }

        #results li.list-group-item-action:hover {
            background-color: #f7f7f7;
        }

        .customer-info {
            font-weight: bold;
        }

        .input-container {
            position: relative;
        }

        #search {
            position: relative;
        }

        .modal-backdrop.show {
            background-color: black !important;
        }

        /* New styles for the top alert */
        .top-alert-container {
            width: 100%;
            position: relative;
            /* To allow absolute positioning within */
            z-index: 1020;
            /* Ensure it's above other header elements */
            margin-bottom: 10px;
            /* Add a little space between the alert and the header */
        }

        .top-alert-container>.alert {
            margin-bottom: 0;
            /* Reset margin for alert container*/
        }
    </style>
</head>

<body id="kt_body" class="bgi-size-cover bgi-attachment-fixed bgi-position-center login-page">
    <script>
        var defaultThemeMode = "light";
        var themeMode;
        if (document.documentElement) {
            if (document.documentElement.hasAttribute("data-bs-theme-mode")) {
                themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
            } else {
                if (localStorage.getItem("data-bs-theme") !== null) {
                    themeMode = localStorage.getItem("data-bs-theme");
                } else {
                    themeMode = defaultThemeMode;
                }
            }
            if (themeMode === "system") {
                themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
            }
            document.documentElement.setAttribute("data-bs-theme", themeMode);
        }
    </script>
    <div class="d-flex flex-column flex-root" id="kt_app_root">
        <div class="d-flex flex-column flex-lg-row flex-column-fluid">
            <!--begin::Aside-->
            <div class="d-flex flex-lg-row-fluid">
                <div class="d-flex flex-column flex-center pb-0 pb-lg-10 p-10 w-100">
                    <!--begin::Image-->
                    <img class="theme-light-show mx-auto mw-100 w-150px w-lg-300px mb-10 mb-lg-20"
                        src="https://app.delivrise.com/storage/ImageGallery/Config/17600101010Pz1V.png"
                        alt="" />
                    <img class="theme-dark-show mx-auto mw-100 w-150px w-lg-300px mb-10 mb-lg-20"
                        src="https://app.delivrise.com/storage/ImageGallery/Config/17600101010Pz1V.png"
                        alt="" />
                    <!--end::Image-->
                    <!--begin::Title-->
                    <h1 class="text-gray-800 fs-2 fw-bold text-center mb-7">Automate orders, routes, and deliveries with Delivrise — the all-in-one delivery management software that boosts efficiency, saves time, and scales your business effortlessly.</h1>
                </div>
            </div>
            <div class="d-flex flex-column-fluid flex-lg-row-auto justify-content-center justify-content-lg-end p-12">
                <div class="bg-body d-flex flex-column flex-center rounded-4 w-md-600px p-10">
                    <div class="d-flex flex-center flex-column align-items-stretch h-lg-100 w-md-400px">
                        <div class="d-flex flex-center flex-column flex-column-fluid pb-15 pb-lg-20">
                            <form class="form w-100" novalidate="novalidate" action="https://app.delivrise.com/admin/login"
                                method="POST">
                                <input type="hidden" name="_token" value="3VINipGe79JVlDqRAg9bCTcDvnGQYK9q7qKWYmFx" autocomplete="off">                                <div class="text-center mb-11">
                                    <h1 class="text-dark fw-bolder mb-3">Welcome! Login to your account</h1>
                                </div>
                                <div class="fv-row mb-8">
                                    <input id="email" type="email"
                                        class="form-control  bg-transparent"
                                        name="email" placeholder="Email" value="" required
                                        autocomplete="email" autofocus>
                                                                    </div>
                                <div class="fv-row mb-8" data-kt-password-meter="true">
                                    <div class="mb-1">
                                        <div class="position-relative mb-3">
                                            <input id="password" type="password"
                                                class="form-control  bg-transparent"
                                                name="password" placeholder="Password" required
                                                autocomplete="current-password">
                                                                                            <span
                                                    class="btn btn-sm btn-icon position-absolute translate-middle top-50 end-0 me-n2"
                                                    data-kt-password-meter-control="visibility">
                                                    <i class="ki-outline ki-eye-slash fs-2"></i>
                                                    <i class="ki-outline ki-eye fs-2 d-none"></i>
                                                </span>
                                                                                                                                </div>

                                        <div class="d-flex align-items-center mb-3"
                                            data-kt-password-meter-control="highlight">
                                            <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2">
                                            </div>
                                            <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2">
                                            </div>
                                            <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px me-2">
                                            </div>
                                            <div class="flex-grow-1 bg-secondary bg-active-success rounded h-5px"></div>
                                        </div>
                                    </div>
                                    <div class="text-muted">Use 8 or more characters with a mix of letters, numbers &
                                        symbols.</div>
                                </div>
                                
                                <div class="d-flex flex-stack flex-wrap gap-3 fs-base fw-semibold mb-8 d-none">
                                    <div></div>
                                                                            <a href="https://app.delivrise.com/admin/forgot-password" class="link-primary">Forgot Password
                                            ?</a>
                                                                    </div>
                                <div class="d-grid mb-10">
                                    <button type="submit" id="kt_sign_in_submit" class="btn btn-primary">
                                        <span class="indicator-label">Sign In</span>
                                        <span class="indicator-progress">Please wait...
                                            <span
                                                class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
                                    </button>
                                </div>
                            </form>
                            <span class="form-check-label fw-semibold text-gray-700 fs-base ms-1">
                                I Agree to the
                                <a target="_blank" href="https://app.delivrise.com/terms-of-service" class="mx-1">Terms of
                                    Service</a>
                                &amp;
                                <a target="_blank" href="https://app.delivrise.com/privacy-policy" class="mx-1">Privacy
                                    Policy</a>
                                of MilkRide.
                            </span>

                        </div>
                        <div class="d-flex flex-stack justify-content-center">
                            <div>Copyrights&copy by MilkRide 2026.</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--begin::Javascript-->
    <script>
        var hostUrl = "assets/";
    </script>
    <!--begin::Global Javascript Bundle(mandatory for all pages)-->
    <script src="https://app.delivrise.com/admin/dist/assets/plugins/global/plugins.bundle.js"></script>
    <script src="https://app.delivrise.com/admin/dist/assets/js/scripts.bundle.js"></script>
    <!--end::Global Javascript Bundle-->
    <!--begin::Custom Javascript(used for this page only)-->
    <script src="https://app.delivrise.com/admin/dist/assets/js/custom/authentication/sign-up/general.js"></script>
    <!--end::Custom Javascript-->
    <!--end::Javascript-->


</body>

</html>
